
SELECT * FROM `apply_vacation` WHERE `vac_strt_date` BETWEEN CURDATE() and DATE_ADD(CURDATE(), INTERVAL '1' YEAR) ORDER BY `id`  DESC


SELECT * FROM `apply_vacation` WHERE `vac_strt_date` between  DATE_FORMAT(CURDATE() ,'%Y-01-01') AND CURDATE()  
ORDER BY `apply_vacation`.`vac_strt_date`  DESC


SELECT * FROM `apply_vacation` WHERE vac_strt_date >= CONCAT(YEAR(NOW()), '-01-01')
  AND vac_strt_date  < CONCAT(YEAR(NOW()), '-01-01') + INTERVAL 1 YEAR  
ORDER BY `apply_vacation`.`vac_strt_date`  DESC;


SELECT * FROM `apply_vacation` WHERE emp_id='1112' AND `vac_strt_date` >= CONCAT(YEAR(NOW()), '-01-01') AND `vac_strt_date`  < CONCAT(YEAR(NOW()), '-01-01') + INTERVAL 2 YEAR;


SELECT * FROM `apply_vacation` WHERE vac_strt_date >= CONCAT(YEAR(NOW()), '-01-01') 
  AND vac_strt_date  < CONCAT(YEAR(NOW()), '-01-01') + INTERVAL 1 YEAR;


SELECT * FROM `apply_vacation` WHERE vac_strt_date >= CONCAT(YEAR(NOW()), '-01-01') - INTERVAL 1 YEAR
  AND vac_strt_date  < CONCAT(YEAR(NOW()), '-01-01') + INTERVAL 1 YEAR;


UPDATE `apply_vacation` SET `vac_strt_date` =
    DATE_FORMAT(STR_TO_DATE(`vac_strt_date`, '%d/%m/%Y'), '%Y-%m-%d') 
WHERE `dob` LIKE '__/__/____'


SELECT COUNT(*),emp_id FROM `apply_vacation` GROUP by `emp_id` ORDER BY `COUNT(*)` DESC 


https://dev.mysql.com/doc/mysql-tutorial-excerpt/8.0/en/date-calculations.html
https://dba.stackexchange.com/questions/145854/mysql-fetch-records-between-two-specific-months-and-years/145856
https://www.plus2net.com/sql_tutorial/date-lastweek.php
